\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Unix Security}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Linux Anti-Virus and Malware Removal}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Just Kidding}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}But Seriously}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Unix Security Practices}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Keep Software Updated}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Use Repositories and Package Managers}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Disable Unnecessary Services}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Use Secure Remote Access}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Proper User and Group Management}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Use a Firewall}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Make Regular Backups}{129}}
\@setckpt{anti_virus}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
