\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}UNIX Security}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Linux Anti-Virus and Malware Removal}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Just Kidding}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}But Seriously}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}UNIX Security Practices}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Keep Software Updated}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Use Repositories and Package Managers}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Disable Unnecessary Services}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Use Secure Remote Access}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Proper User and Group Management}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Use a Firewall}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Make Regular Backups}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}Encryption}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.9}Intrusion Detection and Rootkit Detection}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.10}Use Virtualization}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Summary}{133}\protected@file@percent }
\@setckpt{anti_virus}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
