\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Command Line Basics}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Shell}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Command Structure}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}man Pages}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Where Am I?}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Paths}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Absolute Paths}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Relative Paths}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}File Management}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Creating and Removing Files}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Creating and Removing Directories}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Copying a File}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Copying Multiple Files}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Copying a Directory}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Moving a File}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Renaming a File}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Reading and Editing Files}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}I/O Redirection}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Pipes}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}The Unix Philosophy}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Output Becomes Input}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Command Sequences}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Environment Variables}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Command aliasing}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}.bashrc}{61}\protected@file@percent }
\@setckpt{command_line}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
