\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Command Line}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Shell}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Command Structure}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}man Pages}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Where Am I?}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Paths}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Absolute Paths}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Relative Paths}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}File Management}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Creating and Removing Files}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Creating and Removing Directories}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Copying a File}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Copying Multiple Files}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Copying a Directory}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Moving a File}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Renaming a File}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Reading and Editing Files}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}I/O Redirection}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Pipes}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}The Unix Philosophy}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Output Becomes Input}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Command Sequences}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Environment Variables}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Command aliasing}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}.bashrc}{57}}
\@setckpt{command_line}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
