\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linux On The Desktop}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}X Windows}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Window Managers}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}twm}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}FVWM}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fluxbox}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Enlightenment}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Windowmaker}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Others}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Desktop Environments}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CDE}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}KDE}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Gnome}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}XFCE}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}LXDE}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Starting X Windows and Display Managers}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Desktop Applications}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Office}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Browsers}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Audio and Video}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Graphics}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Chat and VOIP}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Software Development}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Languages}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}IDEs}{95}}
\@setckpt{desktop}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
