\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linux On The Desktop}{89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}X Windows}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Window Managers}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}twm}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}FVWM}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fluxbox}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Enlightenment}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Windowmaker}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Others}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Desktop Environments}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CDE}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}KDE}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Gnome}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}XFCE}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}LXDE}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Starting X Windows and Display Managers}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Desktop Applications}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Office}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Browsers}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Audio and Video}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Graphics}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Chat and VOIP}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Software Development}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Languages}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}IDEs}{99}\protected@file@percent }
\@setckpt{desktop}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
