\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unix Filesystems and Hard Disks}{101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}UNIX Directory Structure}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}/}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}/home and /root}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}/etc}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}/bin and /sbin}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}/usr}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/usr/bin, /usr/sbin and /usr/local/bin}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/usr/share}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/usr/local}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}/var}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/var/log}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}/dev}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}/tmp}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}/boot}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}/lib, /usr/lib, /lib64}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Other common directories}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/opt}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/proc}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/mnt and /media}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hard Disk Related Commands}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}df}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}du}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}fdisk}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}mkfs}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}mount and umount}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}fsck}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Device Nodes}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}/dev Devices and Partitions}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Various Filesystems}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ext2, ext3 and ext4}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}btrfs}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}XFS}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Reiser4}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}JFS}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}ZFS}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}NTFS and FAT32}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}How To Add a Hard Drive}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Install the Hard Disk}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Find the Device Node}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Partition the Disk}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Format the Partition(s)}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Mount the Partitions}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}/etc/fstab}{114}\protected@file@percent }
\@setckpt{hard_disks}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
