\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unix Filesystems and Hard Disks}{99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}UNIX Directory Structure}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}/}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}/home and /root}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}/etc}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}/bin and /sbin}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}/usr}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/usr/bin, /usr/sbin and /usr/local/bin}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/usr/share}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/usr/local}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}/var}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/var/log}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}/dev}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}/tmp}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}/boot}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}/lib, /usr/lib, /lib64}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Other common directories}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/opt}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/proc}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/mnt and /media}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hard Disk Related Commands}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}df}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}du}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}fdisk}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}mkfs}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}mount and umount}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}fsck}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Device Nodes}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}/dev Devices and Partitions}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Various Filesystems}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ext2, ext3 and ext4}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}btrfs}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}XFS}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Reiser4}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}JFS}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}ZFS}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}NTFS and FAT32}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}How To Add a Hard Drive}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Install the Hard Disk}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Find the Device Node}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Partition the Disk}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Format the Partition(s)}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Mount the Partitions}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}/etc/fstab}{112}\protected@file@percent }
\@setckpt{hard_disks}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
