\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unix Filesystems and Hard Disks}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}UNIX Directory Structure}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}/}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}/home and /root}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}/etc}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}/bin and /sbin}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}/usr}{99}}
\@writefile{toc}{\contentsline {subsubsection}{/usr/bin, /usr/sbin and /usr/local/bin}{99}}
\@writefile{toc}{\contentsline {subsubsection}{/usr/share}{99}}
\@writefile{toc}{\contentsline {subsubsection}{/usr/local}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}/var}{100}}
\@writefile{toc}{\contentsline {subsubsection}{/var/log}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}/dev}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}/tmp}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}/boot}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}/lib, /usr/lib, /lib64}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Other common directories}{101}}
\@writefile{toc}{\contentsline {subsubsection}{/opt}{101}}
\@writefile{toc}{\contentsline {subsubsection}{/proc}{101}}
\@writefile{toc}{\contentsline {subsubsection}{/mnt and /media}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hard Disk Related Commands}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}df}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}du}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}fdisk}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}mkfs}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}mount and umount}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}fsck}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Device Nodes}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}/dev Devices and Partitions}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Various Filesystems}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ext2, ext3 and ext4}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}btrfs}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}XFS}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Reiser4}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}JFS}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}ZFS}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}NTFS and FAT32}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}How To Add a Hard Drive}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Install the Hard Disk}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Find the Device Node}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Partition the Disk}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Format the Partition(s)}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Mount the Partitions}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}/etc/fstab}{110}}
\@setckpt{hard_disks}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
