\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing Unix/Linux}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux Distributions}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is a ''kernel''?}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ubuntu}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Debian}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Raspbian}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Red Hat/Fedora}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Arch Linux}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Puppy Linux}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Damn Small Linux}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}tomsrtbt}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Open SUSE}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The BSD Systems}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}FreeBSD}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}NetBSD}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}OpenBSD}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Download Install Disk Images}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Create Install Media}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Burning CDs/DVDs}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}USB Installers}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Floppy Images}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}SD Card Images}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Boot PC From Install Media}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Live Install Systems}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Typical Install Process}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Select Language}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Partition Disk(s)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Choose Packages}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Install System and Packages}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Set Time Zone}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Set root Password}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Create User Account}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Configure Network}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Reboot}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dual/Multi Booting}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Multiple Disks}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Single Disk}{31}\protected@file@percent }
\@setckpt{installing}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
