\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing Unix/Linux}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux Distributions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ubuntu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Debian}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Raspbian}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Red Hat/Fedora}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Arch Linux}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Puppy Linux}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Damn Small Linux}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}tomsrtbt}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Open SUSE}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}FreeBSD}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}PC-BSD}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}NetBSD}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}OpenBSD}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Download Install Disk Images}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Create Install Media}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Burning CDs/DVDs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}USB Installers}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Floppy Images}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}SD Card Images}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Boot PC From Install Media}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Live Install Systems}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Typical Install Process}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Select Language}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Partition Disk(s)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Choose Packages}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Install System and Packages}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Set Time Zone}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Set root Password}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Create User Account}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Configure Network}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Reboot}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dual/Multi Booting}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Multiple Disks}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Single Disk}{28}}
\@setckpt{installing}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
