\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installing Software}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Binary Packages}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}RPM}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Debian}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}OSX dmg and pkg files}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}.tar.gz binary distributions}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}.tar.gz source distributions}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package Managers}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}yum}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}apt}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}BSD ports}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}pacman}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}OSX App Store}{87}\protected@file@percent }
\@setckpt{installing_software}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
