\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installing Software}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Binary Packages}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}RPM}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Debian}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}OSX dmg and pkg files}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}.tar.gz binary distributions}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}.tar.gz source distributions}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package Managers}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}yum}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}apt}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}BSD ports}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}pacman}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}OSX App Store}{85}\protected@file@percent }
\@setckpt{installing_software}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
