\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is UNIX?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Why Learn UNIX?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Where is UNIX Used?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}A Bit of UNIX History}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Computing in the Mid-60's}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The Birth of UNIX}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}UNIX Branches Out}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}The Home PC Revolution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Enter GNU and Linux}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{About Kernels}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Linux Completes the System}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}BSD Lives On}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FreeBSD}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NetBSD}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenBSD}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}What is the difference between UNIX and Linux?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}First, where is UNIX now?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}The Single UNIX Specification and POSIX}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}So What About Linux? Is it UNIX?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Free and Open Source Software}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}The GNU Public License}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}BSD License}{14}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
