\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Why Learn Unix?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Where is Unix Used?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}A Bit of Unix History}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Computing in the Mid-60's}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}The Birth of Unix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Unix Branches Out}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}The Home PC Revolution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Enter GNU and Linux}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}FreeBSD}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}What is the difference between Unix and Linux?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}First, where is Unix now?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The Single Unix Specification and POSIX}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}So What About Linux? Is it Unix?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Free and Open Source Software}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}The GNU Public License}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}BSD License}{14}}
\@setckpt{introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
