\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}L.A.M.P}{119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Web Server Software}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Apache}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}nginx}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}lighttpd}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Database Server}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}MySQL/MariaDB}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}PostGRES}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}SQLite}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Web Programming Languages}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}PHP}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Ruby on Rails}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Python}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}A Basic Web Page}{122}\protected@file@percent }
\@setckpt{lamp}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
