\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linux/Unix Networking}{137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Network Interfaces}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Network Configuration}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Debian systems}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RedHat Systems}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{*BSD Systems}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}DNS}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Troubleshooting}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}ping}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}netstat}{142}\protected@file@percent }
\@setckpt{networking}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
