\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}UNIX Processes}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What is a Process?}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Listing Processes}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Process Resource Usage}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Background and Foreground}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Terminating Processes}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Daemons}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Init and Runlevels}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Init Scripts and Services}{123}}
\@setckpt{processes}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
