\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Shell Scripting}{143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Shells are Programming Languages}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}List of Commands}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}SheBANG!}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Variables}{146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Prompting for Data}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}for Loops}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}if/else conditionals}{149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Backquote/Backtick}{149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}The Rabbit Hole}{149}\protected@file@percent }
\@setckpt{shell_scripting}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
