\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System Administration}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Archives and Compressed Files}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}tar}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}gzip, bzip2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Others}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Mighty grep}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}dd}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}head and tail}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Logs}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cron}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Backups}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Single User Mode}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}SSH}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}screen}{113}}
\@setckpt{system_administration}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
