\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System Administration}{113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Archives and Compressed Files}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}tar}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}gzip, bzip2}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Others}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Mighty grep}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}dd - The Ultimate Data Copying Tool}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}dd: as an image or clone tool}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}head and tail}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Logs}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cron}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Backups}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Single User Mode}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}SSH}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}screen}{116}\protected@file@percent }
\@setckpt{system_administration}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
