\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System Administration}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Archives and Compressed Files}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}tar}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}gzip, bzip2}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Others}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Mighty grep}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}dd}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}head and tail}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Logs}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cron}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Backups}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Single User Mode}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}SSH}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}screen}{117}\protected@file@percent }
\@setckpt{system_administration}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
