\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UNIX Permissions}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File Ownership}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Read, Write and Execute}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User, Group and Everybody Else}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Changing Ownership}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Changing Permissions}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Old Way}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Recent Way}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}setuid and setgid}{77}\protected@file@percent }
\@setckpt{unix_permissions}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
