\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UNIX Permissions}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File Ownership}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Read, Write and Execute}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User, Group and Everybody Else}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Changing Ownership}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Changing Permissions}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Old Way}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Recent Way}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}setuid and setgid}{75}}
\@setckpt{unix_permissions}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
