\contentsline {chapter}{\numberline {0}Introduction}{3}%
\contentsline {section}{\numberline {0.1}What is UNIX?}{3}%
\contentsline {section}{\numberline {0.2}Why Learn UNIX?}{4}%
\contentsline {section}{\numberline {0.3}Where is UNIX Used?}{5}%
\contentsline {section}{\numberline {0.4}A Bit of UNIX History}{6}%
\contentsline {subsection}{\numberline {0.4.1}Computing in the Mid-60's}{6}%
\contentsline {subsection}{\numberline {0.4.2}The Birth of UNIX}{7}%
\contentsline {subsection}{\numberline {0.4.3}UNIX Branches Out}{7}%
\contentsline {subsection}{\numberline {0.4.4}The Home PC Revolution}{8}%
\contentsline {subsection}{\numberline {0.4.5}Enter GNU and Linux}{9}%
\contentsline {subsubsection}{About Kernels}{9}%
\contentsline {subsection}{\numberline {0.4.6}Linux Completes the System}{10}%
\contentsline {subsection}{\numberline {0.4.7}BSD Lives On}{11}%
\contentsline {subsubsection}{FreeBSD}{11}%
\contentsline {subsubsection}{NetBSD}{11}%
\contentsline {subsubsection}{OpenBSD}{11}%
\contentsline {section}{\numberline {0.5}What is the difference between UNIX and Linux?}{12}%
\contentsline {subsection}{\numberline {0.5.1}First, where is UNIX now?}{12}%
\contentsline {subsection}{\numberline {0.5.2}The Single UNIX Specification and POSIX}{12}%
\contentsline {subsection}{\numberline {0.5.3}So What About Linux? Is it UNIX?}{13}%
\contentsline {section}{\numberline {0.6}Free and Open Source Software}{13}%
\contentsline {subsection}{\numberline {0.6.1}The GNU Public License}{14}%
\contentsline {subsection}{\numberline {0.6.2}BSD License}{14}%
\contentsline {chapter}{\numberline {1}Installing Unix/Linux}{17}%
\contentsline {section}{\numberline {1.1}Requirements}{17}%
\contentsline {section}{\numberline {1.2}Linux Distributions}{18}%
\contentsline {subsection}{\numberline {1.2.1}What is a ''kernel''?}{18}%
\contentsline {subsection}{\numberline {1.2.2}Ubuntu}{19}%
\contentsline {subsection}{\numberline {1.2.3}Debian}{20}%
\contentsline {subsection}{\numberline {1.2.4}Raspbian}{20}%
\contentsline {subsection}{\numberline {1.2.5}Red Hat/Fedora}{20}%
\contentsline {subsection}{\numberline {1.2.6}Arch Linux}{21}%
\contentsline {subsection}{\numberline {1.2.7}Puppy Linux}{21}%
\contentsline {subsection}{\numberline {1.2.8}Damn Small Linux}{21}%
\contentsline {subsection}{\numberline {1.2.9}tomsrtbt}{21}%
\contentsline {subsection}{\numberline {1.2.10}Open SUSE}{21}%
\contentsline {section}{\numberline {1.3}The BSD Systems}{22}%
\contentsline {subsection}{\numberline {1.3.1}FreeBSD}{22}%
\contentsline {subsection}{\numberline {1.3.2}NetBSD}{22}%
\contentsline {subsection}{\numberline {1.3.3}OpenBSD}{22}%
\contentsline {section}{\numberline {1.4}Download Install Disk Images}{22}%
\contentsline {section}{\numberline {1.5}Create Install Media}{23}%
\contentsline {subsection}{\numberline {1.5.1}Burning CDs/DVDs}{24}%
\contentsline {subsection}{\numberline {1.5.2}USB Installers}{24}%
\contentsline {subsection}{\numberline {1.5.3}Floppy Images}{24}%
\contentsline {subsection}{\numberline {1.5.4}SD Card Images}{24}%
\contentsline {section}{\numberline {1.6}Boot PC From Install Media}{25}%
\contentsline {subsection}{\numberline {1.6.1}Live Install Systems}{25}%
\contentsline {section}{\numberline {1.7}Typical Install Process}{25}%
\contentsline {subsection}{\numberline {1.7.1}Select Language}{25}%
\contentsline {subsection}{\numberline {1.7.2}Partition Disk(s)}{25}%
\contentsline {subsection}{\numberline {1.7.3}Choose Packages}{26}%
\contentsline {subsection}{\numberline {1.7.4}Install System and Packages}{27}%
\contentsline {subsection}{\numberline {1.7.5}Set Time Zone}{27}%
\contentsline {subsection}{\numberline {1.7.6}Set root Password}{27}%
\contentsline {subsection}{\numberline {1.7.7}Create User Account}{27}%
\contentsline {subsection}{\numberline {1.7.8}Configure Network}{27}%
\contentsline {subsection}{\numberline {1.7.9}Reboot}{28}%
\contentsline {section}{\numberline {1.8}Dual/Multi Booting}{28}%
\contentsline {subsection}{\numberline {1.8.1}Multiple Disks}{28}%
\contentsline {subsection}{\numberline {1.8.2}Single Disk}{29}%
\contentsline {chapter}{\numberline {2}Command Line Basics}{33}%
\contentsline {section}{\numberline {2.1}The Shell}{34}%
\contentsline {section}{\numberline {2.2}Command Structure}{35}%
\contentsline {section}{\numberline {2.3}man Pages}{38}%
\contentsline {section}{\numberline {2.4}Where Am I?}{38}%
\contentsline {section}{\numberline {2.5}Paths}{40}%
\contentsline {subsection}{\numberline {2.5.1}Absolute Paths}{40}%
\contentsline {subsection}{\numberline {2.5.2}Relative Paths}{41}%
\contentsline {section}{\numberline {2.6}File Management}{45}%
\contentsline {subsection}{\numberline {2.6.1}Creating and Removing Files}{45}%
\contentsline {subsection}{\numberline {2.6.2}Creating and Removing Directories}{46}%
\contentsline {section}{\numberline {2.7}Copying a File}{47}%
\contentsline {subsection}{\numberline {2.7.1}Copying Multiple Files}{48}%
\contentsline {subsection}{\numberline {2.7.2}Copying a Directory}{48}%
\contentsline {section}{\numberline {2.8}Moving a File}{49}%
\contentsline {section}{\numberline {2.9}Renaming a File}{49}%
\contentsline {section}{\numberline {2.10}Reading and Editing Files}{50}%
\contentsline {section}{\numberline {2.11}I/O Redirection}{52}%
\contentsline {section}{\numberline {2.12}Pipes}{54}%
\contentsline {subsection}{\numberline {2.12.1}The Unix Philosophy}{54}%
\contentsline {subsection}{\numberline {2.12.2}Output Becomes Input}{54}%
\contentsline {section}{\numberline {2.13}Command Sequences}{55}%
\contentsline {section}{\numberline {2.14}Environment Variables}{56}%
\contentsline {section}{\numberline {2.15}Command aliasing}{59}%
\contentsline {section}{\numberline {2.16}.bashrc}{59}%
\contentsline {chapter}{\numberline {3}Users and Groups}{61}%
\contentsline {section}{\numberline {3.1}Timesharing and Normal Users}{61}%
\contentsline {section}{\numberline {3.2}Bow Before Me, For I Am root}{62}%
\contentsline {subsection}{\numberline {3.2.1}su and sudo}{63}%
\contentsline {section}{\numberline {3.3}Adding and Removing a User}{64}%
\contentsline {subsection}{\numberline {3.3.1}/etc/passwd}{65}%
\contentsline {subsection}{\numberline {3.3.2}/etc/shadow and Account Aging}{66}%
\contentsline {section}{\numberline {3.4}Groups}{67}%
\contentsline {subsection}{\numberline {3.4.1}/etc/group}{67}%
\contentsline {subsection}{\numberline {3.4.2}Adding a New Group}{68}%
\contentsline {subsection}{\numberline {3.4.3}Adding Users to a Group}{68}%
\contentsline {section}{\numberline {3.5}Modifying or Removing Users and Groups}{68}%
\contentsline {subsection}{\numberline {3.5.1}Viewing user and group information}{69}%
\contentsline {section}{\numberline {3.6}Back to sudo}{69}%
\contentsline {chapter}{\numberline {4}UNIX Permissions}{71}%
\contentsline {section}{\numberline {4.1}File Ownership}{71}%
\contentsline {section}{\numberline {4.2}Read, Write and Execute}{72}%
\contentsline {section}{\numberline {4.3}User, Group and Everybody Else}{73}%
\contentsline {section}{\numberline {4.4}Changing Ownership}{73}%
\contentsline {section}{\numberline {4.5}Changing Permissions}{75}%
\contentsline {subsection}{\numberline {4.5.1}The Old Way}{75}%
\contentsline {subsection}{\numberline {4.5.2}The Recent Way}{76}%
\contentsline {section}{\numberline {4.6}setuid and setgid}{77}%
\contentsline {chapter}{\numberline {5}Installing Software}{79}%
\contentsline {section}{\numberline {5.1}Binary Packages}{79}%
\contentsline {subsection}{\numberline {5.1.1}RPM}{80}%
\contentsline {subsection}{\numberline {5.1.2}Debian}{80}%
\contentsline {subsection}{\numberline {5.1.3}OSX dmg and pkg files}{81}%
\contentsline {subsection}{\numberline {5.1.4}.tar.gz binary distributions}{81}%
\contentsline {subsection}{\numberline {5.1.5}.tar.gz source distributions}{81}%
\contentsline {section}{\numberline {5.2}Package Managers}{82}%
\contentsline {subsection}{\numberline {5.2.1}yum}{84}%
\contentsline {subsection}{\numberline {5.2.2}apt}{84}%
\contentsline {subsection}{\numberline {5.2.3}BSD ports}{84}%
\contentsline {subsection}{\numberline {5.2.4}pacman}{85}%
\contentsline {subsection}{\numberline {5.2.5}OSX App Store}{85}%
\contentsline {chapter}{\numberline {6}Linux On The Desktop}{87}%
\contentsline {section}{\numberline {6.1}X Windows}{87}%
\contentsline {section}{\numberline {6.2}Window Managers}{88}%
\contentsline {subsection}{\numberline {6.2.1}twm}{89}%
\contentsline {subsection}{\numberline {6.2.2}FVWM}{89}%
\contentsline {subsection}{\numberline {6.2.3}Fluxbox}{89}%
\contentsline {subsection}{\numberline {6.2.4}Enlightenment}{89}%
\contentsline {subsection}{\numberline {6.2.5}Windowmaker}{90}%
\contentsline {subsection}{\numberline {6.2.6}Others}{90}%
\contentsline {section}{\numberline {6.3}Desktop Environments}{90}%
\contentsline {subsection}{\numberline {6.3.1}CDE}{91}%
\contentsline {subsection}{\numberline {6.3.2}KDE}{91}%
\contentsline {subsection}{\numberline {6.3.3}Gnome}{92}%
\contentsline {subsection}{\numberline {6.3.4}XFCE}{92}%
\contentsline {subsection}{\numberline {6.3.5}LXDE}{92}%
\contentsline {section}{\numberline {6.4}Starting X Windows and Display Managers}{93}%
\contentsline {section}{\numberline {6.5}Desktop Applications}{94}%
\contentsline {subsection}{\numberline {6.5.1}Office}{94}%
\contentsline {subsection}{\numberline {6.5.2}Browsers}{94}%
\contentsline {subsection}{\numberline {6.5.3}Audio and Video}{94}%
\contentsline {subsection}{\numberline {6.5.4}Graphics}{95}%
\contentsline {subsection}{\numberline {6.5.5}Chat and VOIP}{95}%
\contentsline {section}{\numberline {6.6}Software Development}{96}%
\contentsline {subsection}{\numberline {6.6.1}Languages}{96}%
\contentsline {subsection}{\numberline {6.6.2}IDEs}{97}%
\contentsline {chapter}{\numberline {7}Unix Filesystems and Hard Disks}{99}%
\contentsline {section}{\numberline {7.1}UNIX Directory Structure}{99}%
\contentsline {subsection}{\numberline {7.1.1}/}{99}%
\contentsline {subsection}{\numberline {7.1.2}/home and /root}{100}%
\contentsline {subsection}{\numberline {7.1.3}/etc}{100}%
\contentsline {subsection}{\numberline {7.1.4}/bin and /sbin}{100}%
\contentsline {subsection}{\numberline {7.1.5}/usr}{101}%
\contentsline {subsubsection}{/usr/bin, /usr/sbin and /usr/local/bin}{101}%
\contentsline {subsubsection}{/usr/share}{101}%
\contentsline {subsubsection}{/usr/local}{102}%
\contentsline {subsection}{\numberline {7.1.6}/var}{102}%
\contentsline {subsubsection}{/var/log}{102}%
\contentsline {subsection}{\numberline {7.1.7}/dev}{102}%
\contentsline {subsection}{\numberline {7.1.8}/tmp}{103}%
\contentsline {subsection}{\numberline {7.1.9}/boot}{103}%
\contentsline {subsection}{\numberline {7.1.10}/lib, /usr/lib, /lib64}{103}%
\contentsline {subsection}{\numberline {7.1.11}Other common directories}{103}%
\contentsline {subsubsection}{/opt}{103}%
\contentsline {subsubsection}{/proc}{103}%
\contentsline {subsubsection}{/mnt and /media}{104}%
\contentsline {section}{\numberline {7.2}Hard Disk Related Commands}{104}%
\contentsline {subsection}{\numberline {7.2.1}df}{104}%
\contentsline {subsection}{\numberline {7.2.2}du}{105}%
\contentsline {subsection}{\numberline {7.2.3}fdisk}{105}%
\contentsline {subsection}{\numberline {7.2.4}mkfs}{107}%
\contentsline {subsection}{\numberline {7.2.5}mount and umount}{107}%
\contentsline {subsection}{\numberline {7.2.6}fsck}{108}%
\contentsline {section}{\numberline {7.3}Device Nodes}{108}%
\contentsline {subsection}{\numberline {7.3.1}/dev Devices and Partitions}{108}%
\contentsline {section}{\numberline {7.4}Various Filesystems}{109}%
\contentsline {subsection}{\numberline {7.4.1}ext2, ext3 and ext4}{109}%
\contentsline {subsection}{\numberline {7.4.2}btrfs}{110}%
\contentsline {subsection}{\numberline {7.4.3}XFS}{110}%
\contentsline {subsection}{\numberline {7.4.4}Reiser4}{110}%
\contentsline {subsection}{\numberline {7.4.5}JFS}{110}%
\contentsline {subsection}{\numberline {7.4.6}ZFS}{110}%
\contentsline {subsection}{\numberline {7.4.7}NTFS and FAT32}{111}%
\contentsline {section}{\numberline {7.5}How To Add a Hard Drive}{111}%
\contentsline {subsection}{\numberline {7.5.1}Install the Hard Disk}{111}%
\contentsline {subsection}{\numberline {7.5.2}Find the Device Node}{111}%
\contentsline {subsection}{\numberline {7.5.3}Partition the Disk}{111}%
\contentsline {subsection}{\numberline {7.5.4}Format the Partition(s)}{112}%
\contentsline {subsection}{\numberline {7.5.5}Mount the Partitions}{112}%
\contentsline {subsection}{\numberline {7.5.6}/etc/fstab}{112}%
\contentsline {chapter}{\numberline {8}System Administration}{113}%
\contentsline {section}{\numberline {8.1}Archives and Compressed Files}{113}%
\contentsline {subsection}{\numberline {8.1.1}tar}{113}%
\contentsline {subsection}{\numberline {8.1.2}gzip, bzip2}{114}%
\contentsline {subsection}{\numberline {8.1.3}Others}{114}%
\contentsline {section}{\numberline {8.2}The Mighty grep}{114}%
\contentsline {section}{\numberline {8.3}dd - The Ultimate Data Copying Tool}{115}%
\contentsline {subsection}{\numberline {8.3.1}dd: as an image or clone tool}{116}%
\contentsline {section}{\numberline {8.4}head and tail}{116}%
\contentsline {section}{\numberline {8.5}Logs}{116}%
\contentsline {section}{\numberline {8.6}Cron}{116}%
\contentsline {section}{\numberline {8.7}Backups}{116}%
\contentsline {section}{\numberline {8.8}Single User Mode}{116}%
\contentsline {section}{\numberline {8.9}SSH}{116}%
\contentsline {subsection}{\numberline {8.9.1}screen}{116}%
\contentsline {chapter}{\numberline {9}L.A.M.P}{117}%
\contentsline {section}{\numberline {9.1}Web Server Software}{118}%
\contentsline {subsection}{\numberline {9.1.1}Apache}{118}%
\contentsline {subsection}{\numberline {9.1.2}nginx}{118}%
\contentsline {subsection}{\numberline {9.1.3}lighttpd}{118}%
\contentsline {section}{\numberline {9.2}Database Server}{119}%
\contentsline {subsection}{\numberline {9.2.1}MySQL/MariaDB}{119}%
\contentsline {subsection}{\numberline {9.2.2}PostGRES}{119}%
\contentsline {subsection}{\numberline {9.2.3}SQLite}{119}%
\contentsline {section}{\numberline {9.3}Web Programming Languages}{119}%
\contentsline {subsection}{\numberline {9.3.1}PHP}{120}%
\contentsline {subsection}{\numberline {9.3.2}Ruby on Rails}{120}%
\contentsline {subsection}{\numberline {9.3.3}Python}{120}%
\contentsline {section}{\numberline {9.4}A Basic Web Page}{120}%
\contentsline {chapter}{\numberline {10}UNIX Processes}{121}%
\contentsline {section}{\numberline {10.1}What is a Process?}{121}%
\contentsline {section}{\numberline {10.2}Listing Processes}{122}%
\contentsline {subsection}{\numberline {10.2.1}Process Resource Usage}{122}%
\contentsline {section}{\numberline {10.3}Background and Foreground}{122}%
\contentsline {section}{\numberline {10.4}Terminating Processes}{124}%
\contentsline {section}{\numberline {10.5}Daemons}{125}%
\contentsline {subsection}{\numberline {10.5.1}Init and Runlevels}{125}%
\contentsline {subsection}{\numberline {10.5.2}Init Scripts and Services}{125}%
\contentsline {chapter}{\numberline {11}UNIX Security}{127}%
\contentsline {section}{\numberline {11.1}Linux Anti-Virus and Malware Removal}{127}%
\contentsline {subsection}{\numberline {11.1.1}Just Kidding}{127}%
\contentsline {section}{\numberline {11.2}But Seriously}{129}%
\contentsline {section}{\numberline {11.3}UNIX Security Practices}{129}%
\contentsline {subsection}{\numberline {11.3.1}Keep Software Updated}{130}%
\contentsline {subsection}{\numberline {11.3.2}Use Repositories and Package Managers}{130}%
\contentsline {subsection}{\numberline {11.3.3}Disable Unnecessary Services}{130}%
\contentsline {subsection}{\numberline {11.3.4}Use Secure Remote Access}{130}%
\contentsline {subsection}{\numberline {11.3.5}Proper User and Group Management}{131}%
\contentsline {subsection}{\numberline {11.3.6}Use a Firewall}{131}%
\contentsline {subsection}{\numberline {11.3.7}Make Regular Backups}{132}%
\contentsline {subsection}{\numberline {11.3.8}Encryption}{132}%
\contentsline {subsection}{\numberline {11.3.9}Intrusion Detection and Rootkit Detection}{133}%
\contentsline {subsection}{\numberline {11.3.10}Use Virtualization}{133}%
\contentsline {section}{\numberline {11.4}Summary}{133}%
\contentsline {chapter}{\numberline {12}Linux/Unix Networking}{135}%
\contentsline {section}{\numberline {12.1}Network Interfaces}{135}%
\contentsline {section}{\numberline {12.2}Network Configuration}{136}%
\contentsline {subsubsection}{Debian systems}{137}%
\contentsline {subsubsection}{RedHat Systems}{137}%
\contentsline {subsubsection}{*BSD Systems}{138}%
\contentsline {subsection}{\numberline {12.2.1}DNS}{138}%
\contentsline {section}{\numberline {12.3}Troubleshooting}{139}%
\contentsline {subsection}{\numberline {12.3.1}ping}{139}%
\contentsline {subsection}{\numberline {12.3.2}netstat}{140}%
\contentsline {subsubsection}{What Program is Listening?}{140}%
\contentsline {chapter}{\numberline {13}Shell Scripting}{141}%
\contentsline {section}{\numberline {13.1}Shells are Programming Languages}{141}%
\contentsline {section}{\numberline {13.2}List of Commands}{142}%
\contentsline {section}{\numberline {13.3}SheBANG!}{143}%
\contentsline {section}{\numberline {13.4}Variables}{144}%
\contentsline {section}{\numberline {13.5}Prompting for Data}{145}%
\contentsline {section}{\numberline {13.6}for Loops}{146}%
\contentsline {section}{\numberline {13.7}if/else conditionals}{147}%
\contentsline {section}{\numberline {13.8}Backquote/Backtick}{147}%
\contentsline {section}{\numberline {13.9}The Rabbit Hole}{147}%
\contentsline {chapter}{\numberline {A}Common Commands}{149}%
\contentsline {chapter}{\numberline {B}Linux Distro and BSD Comparison}{151}%
\contentsline {chapter}{\numberline {C}Linux Equivalents of Windows Software}{153}%
