\contentsline {chapter}{\numberline {0}Introduction}{5}
\contentsline {section}{\numberline {0.1}Why Learn Unix?}{5}
\contentsline {section}{\numberline {0.2}Where is Unix Used?}{6}
\contentsline {section}{\numberline {0.3}A Bit of Unix History}{7}
\contentsline {subsection}{\numberline {0.3.1}Computing in the Mid-60's}{7}
\contentsline {subsection}{\numberline {0.3.2}The Birth of Unix}{8}
\contentsline {subsection}{\numberline {0.3.3}Unix Branches Out}{9}
\contentsline {subsection}{\numberline {0.3.4}The Home PC Revolution}{9}
\contentsline {subsection}{\numberline {0.3.5}Enter GNU and Linux}{10}
\contentsline {subsection}{\numberline {0.3.6}FreeBSD}{11}
\contentsline {section}{\numberline {0.4}What is the difference between Unix and Linux?}{12}
\contentsline {subsection}{\numberline {0.4.1}First, where is Unix now?}{12}
\contentsline {subsection}{\numberline {0.4.2}The Single Unix Specification and POSIX}{12}
\contentsline {subsection}{\numberline {0.4.3}So What About Linux? Is it Unix?}{13}
\contentsline {section}{\numberline {0.5}Free and Open Source Software}{13}
\contentsline {subsection}{\numberline {0.5.1}The GNU Public License}{14}
\contentsline {subsection}{\numberline {0.5.2}BSD License}{14}
\contentsline {chapter}{\numberline {1}Installing Unix/Linux}{17}
\contentsline {section}{\numberline {1.1}Requirements}{17}
\contentsline {section}{\numberline {1.2}Linux Distributions}{18}
\contentsline {subsection}{\numberline {1.2.1}Ubuntu}{19}
\contentsline {subsection}{\numberline {1.2.2}Debian}{19}
\contentsline {subsection}{\numberline {1.2.3}Raspbian}{19}
\contentsline {subsection}{\numberline {1.2.4}Red Hat/Fedora}{20}
\contentsline {subsection}{\numberline {1.2.5}Arch Linux}{20}
\contentsline {subsection}{\numberline {1.2.6}Puppy Linux}{20}
\contentsline {subsection}{\numberline {1.2.7}Damn Small Linux}{21}
\contentsline {subsection}{\numberline {1.2.8}tomsrtbt}{21}
\contentsline {subsection}{\numberline {1.2.9}Open SUSE}{21}
\contentsline {subsection}{\numberline {1.2.10}FreeBSD}{21}
\contentsline {subsection}{\numberline {1.2.11}PC-BSD}{22}
\contentsline {subsection}{\numberline {1.2.12}NetBSD}{22}
\contentsline {subsection}{\numberline {1.2.13}OpenBSD}{22}
\contentsline {section}{\numberline {1.3}Download Install Disk Images}{22}
\contentsline {section}{\numberline {1.4}Create Install Media}{23}
\contentsline {subsection}{\numberline {1.4.1}Burning CDs/DVDs}{23}
\contentsline {subsection}{\numberline {1.4.2}USB Installers}{23}
\contentsline {subsection}{\numberline {1.4.3}Floppy Images}{23}
\contentsline {subsection}{\numberline {1.4.4}SD Card Images}{24}
\contentsline {section}{\numberline {1.5}Boot PC From Install Media}{24}
\contentsline {subsection}{\numberline {1.5.1}Live Install Systems}{24}
\contentsline {section}{\numberline {1.6}Typical Install Process}{24}
\contentsline {subsection}{\numberline {1.6.1}Select Language}{25}
\contentsline {subsection}{\numberline {1.6.2}Partition Disk(s)}{25}
\contentsline {subsection}{\numberline {1.6.3}Choose Packages}{26}
\contentsline {subsection}{\numberline {1.6.4}Install System and Packages}{26}
\contentsline {subsection}{\numberline {1.6.5}Set Time Zone}{26}
\contentsline {subsection}{\numberline {1.6.6}Set root Password}{26}
\contentsline {subsection}{\numberline {1.6.7}Create User Account}{26}
\contentsline {subsection}{\numberline {1.6.8}Configure Network}{27}
\contentsline {subsection}{\numberline {1.6.9}Reboot}{27}
\contentsline {section}{\numberline {1.7}Dual/Multi Booting}{27}
\contentsline {subsection}{\numberline {1.7.1}Multiple Disks}{27}
\contentsline {subsection}{\numberline {1.7.2}Single Disk}{28}
\contentsline {chapter}{\numberline {2}The Command Line}{31}
\contentsline {section}{\numberline {2.1}The Shell}{32}
\contentsline {section}{\numberline {2.2}Command Structure}{33}
\contentsline {section}{\numberline {2.3}man Pages}{36}
\contentsline {section}{\numberline {2.4}Where Am I?}{36}
\contentsline {section}{\numberline {2.5}Paths}{38}
\contentsline {subsection}{\numberline {2.5.1}Absolute Paths}{38}
\contentsline {subsection}{\numberline {2.5.2}Relative Paths}{40}
\contentsline {section}{\numberline {2.6}File Management}{43}
\contentsline {subsection}{\numberline {2.6.1}Creating and Removing Files}{44}
\contentsline {subsection}{\numberline {2.6.2}Creating and Removing Directories}{44}
\contentsline {section}{\numberline {2.7}Copying a File}{45}
\contentsline {subsection}{\numberline {2.7.1}Copying Multiple Files}{46}
\contentsline {subsection}{\numberline {2.7.2}Copying a Directory}{47}
\contentsline {section}{\numberline {2.8}Moving a File}{47}
\contentsline {section}{\numberline {2.9}Renaming a File}{47}
\contentsline {section}{\numberline {2.10}Reading and Editing Files}{48}
\contentsline {section}{\numberline {2.11}I/O Redirection}{50}
\contentsline {section}{\numberline {2.12}Pipes}{52}
\contentsline {subsection}{\numberline {2.12.1}The Unix Philosophy}{52}
\contentsline {subsection}{\numberline {2.12.2}Output Becomes Input}{52}
\contentsline {section}{\numberline {2.13}Command Sequences}{53}
\contentsline {section}{\numberline {2.14}Environment Variables}{54}
\contentsline {section}{\numberline {2.15}Command aliasing}{57}
\contentsline {section}{\numberline {2.16}.bashrc}{57}
\contentsline {chapter}{\numberline {3}Users and Groups}{59}
\contentsline {section}{\numberline {3.1}Timesharing and Normal Users}{59}
\contentsline {section}{\numberline {3.2}Bow Before Me, For I Am root}{60}
\contentsline {subsection}{\numberline {3.2.1}su and sudo}{61}
\contentsline {section}{\numberline {3.3}Adding and Removing a User}{62}
\contentsline {subsection}{\numberline {3.3.1}/etc/passwd}{63}
\contentsline {subsection}{\numberline {3.3.2}/etc/shadow and Account Aging}{64}
\contentsline {section}{\numberline {3.4}Groups}{65}
\contentsline {subsection}{\numberline {3.4.1}/etc/group}{65}
\contentsline {subsection}{\numberline {3.4.2}Adding a New Group}{66}
\contentsline {subsection}{\numberline {3.4.3}Adding Users to a Group}{66}
\contentsline {section}{\numberline {3.5}Modifying or Removing Users and Groups}{66}
\contentsline {subsection}{\numberline {3.5.1}Viewing user and group information}{67}
\contentsline {section}{\numberline {3.6}Back to sudo}{67}
\contentsline {chapter}{\numberline {4}UNIX Permissions}{69}
\contentsline {section}{\numberline {4.1}File Ownership}{69}
\contentsline {section}{\numberline {4.2}Read, Write and Execute}{70}
\contentsline {section}{\numberline {4.3}User, Group and Everybody Else}{71}
\contentsline {section}{\numberline {4.4}Changing Ownership}{71}
\contentsline {section}{\numberline {4.5}Changing Permissions}{73}
\contentsline {subsection}{\numberline {4.5.1}The Old Way}{73}
\contentsline {subsection}{\numberline {4.5.2}The Recent Way}{74}
\contentsline {section}{\numberline {4.6}setuid and setgid}{75}
\contentsline {chapter}{\numberline {5}Installing Software}{77}
\contentsline {section}{\numberline {5.1}Binary Packages}{77}
\contentsline {subsection}{\numberline {5.1.1}RPM}{78}
\contentsline {subsection}{\numberline {5.1.2}Debian}{78}
\contentsline {subsection}{\numberline {5.1.3}OSX dmg and pkg files}{79}
\contentsline {subsection}{\numberline {5.1.4}.tar.gz binary distributions}{79}
\contentsline {subsection}{\numberline {5.1.5}.tar.gz source distributions}{79}
\contentsline {section}{\numberline {5.2}Package Managers}{80}
\contentsline {subsection}{\numberline {5.2.1}yum}{82}
\contentsline {subsection}{\numberline {5.2.2}apt}{82}
\contentsline {subsection}{\numberline {5.2.3}BSD ports}{82}
\contentsline {subsection}{\numberline {5.2.4}pacman}{83}
\contentsline {subsection}{\numberline {5.2.5}OSX App Store}{83}
\contentsline {chapter}{\numberline {6}Linux On The Desktop}{85}
\contentsline {section}{\numberline {6.1}X Windows}{85}
\contentsline {section}{\numberline {6.2}Window Managers}{86}
\contentsline {subsection}{\numberline {6.2.1}twm}{87}
\contentsline {subsection}{\numberline {6.2.2}FVWM}{87}
\contentsline {subsection}{\numberline {6.2.3}Fluxbox}{87}
\contentsline {subsection}{\numberline {6.2.4}Enlightenment}{87}
\contentsline {subsection}{\numberline {6.2.5}Windowmaker}{88}
\contentsline {subsection}{\numberline {6.2.6}Others}{88}
\contentsline {section}{\numberline {6.3}Desktop Environments}{88}
\contentsline {subsection}{\numberline {6.3.1}CDE}{89}
\contentsline {subsection}{\numberline {6.3.2}KDE}{89}
\contentsline {subsection}{\numberline {6.3.3}Gnome}{90}
\contentsline {subsection}{\numberline {6.3.4}XFCE}{90}
\contentsline {subsection}{\numberline {6.3.5}LXDE}{90}
\contentsline {section}{\numberline {6.4}Starting X Windows and Display Managers}{91}
\contentsline {section}{\numberline {6.5}Desktop Applications}{92}
\contentsline {subsection}{\numberline {6.5.1}Office}{92}
\contentsline {subsection}{\numberline {6.5.2}Browsers}{92}
\contentsline {subsection}{\numberline {6.5.3}Audio and Video}{92}
\contentsline {subsection}{\numberline {6.5.4}Graphics}{93}
\contentsline {subsection}{\numberline {6.5.5}Chat and VOIP}{93}
\contentsline {section}{\numberline {6.6}Software Development}{94}
\contentsline {subsection}{\numberline {6.6.1}Languages}{94}
\contentsline {subsection}{\numberline {6.6.2}IDEs}{95}
\contentsline {chapter}{\numberline {7}Unix Filesystems and Hard Disks}{97}
\contentsline {section}{\numberline {7.1}UNIX Directory Structure}{97}
\contentsline {subsection}{\numberline {7.1.1}/}{97}
\contentsline {subsection}{\numberline {7.1.2}/home and /root}{98}
\contentsline {subsection}{\numberline {7.1.3}/etc}{98}
\contentsline {subsection}{\numberline {7.1.4}/bin and /sbin}{98}
\contentsline {subsection}{\numberline {7.1.5}/usr}{99}
\contentsline {subsubsection}{/usr/bin, /usr/sbin and /usr/local/bin}{99}
\contentsline {subsubsection}{/usr/share}{99}
\contentsline {subsubsection}{/usr/local}{100}
\contentsline {subsection}{\numberline {7.1.6}/var}{100}
\contentsline {subsubsection}{/var/log}{100}
\contentsline {subsection}{\numberline {7.1.7}/dev}{100}
\contentsline {subsection}{\numberline {7.1.8}/tmp}{101}
\contentsline {subsection}{\numberline {7.1.9}/boot}{101}
\contentsline {subsection}{\numberline {7.1.10}/lib, /usr/lib, /lib64}{101}
\contentsline {subsection}{\numberline {7.1.11}Other common directories}{101}
\contentsline {subsubsection}{/opt}{101}
\contentsline {subsubsection}{/proc}{101}
\contentsline {subsubsection}{/mnt and /media}{102}
\contentsline {section}{\numberline {7.2}Hard Disk Related Commands}{102}
\contentsline {subsection}{\numberline {7.2.1}df}{102}
\contentsline {subsection}{\numberline {7.2.2}du}{103}
\contentsline {subsection}{\numberline {7.2.3}fdisk}{103}
\contentsline {subsection}{\numberline {7.2.4}mkfs}{105}
\contentsline {subsection}{\numberline {7.2.5}mount and umount}{105}
\contentsline {subsection}{\numberline {7.2.6}fsck}{106}
\contentsline {section}{\numberline {7.3}Device Nodes}{106}
\contentsline {subsection}{\numberline {7.3.1}/dev Devices and Partitions}{106}
\contentsline {section}{\numberline {7.4}Various Filesystems}{107}
\contentsline {subsection}{\numberline {7.4.1}ext2, ext3 and ext4}{107}
\contentsline {subsection}{\numberline {7.4.2}btrfs}{108}
\contentsline {subsection}{\numberline {7.4.3}XFS}{108}
\contentsline {subsection}{\numberline {7.4.4}Reiser4}{108}
\contentsline {subsection}{\numberline {7.4.5}JFS}{108}
\contentsline {subsection}{\numberline {7.4.6}ZFS}{108}
\contentsline {subsection}{\numberline {7.4.7}NTFS and FAT32}{109}
\contentsline {section}{\numberline {7.5}How To Add a Hard Drive}{109}
\contentsline {subsection}{\numberline {7.5.1}Install the Hard Disk}{109}
\contentsline {subsection}{\numberline {7.5.2}Find the Device Node}{109}
\contentsline {subsection}{\numberline {7.5.3}Partition the Disk}{109}
\contentsline {subsection}{\numberline {7.5.4}Format the Partition(s)}{110}
\contentsline {subsection}{\numberline {7.5.5}Mount the Partitions}{110}
\contentsline {subsection}{\numberline {7.5.6}/etc/fstab}{110}
\contentsline {chapter}{\numberline {8}System Administration}{111}
\contentsline {section}{\numberline {8.1}Archives and Compressed Files}{111}
\contentsline {subsection}{\numberline {8.1.1}tar}{111}
\contentsline {subsection}{\numberline {8.1.2}gzip, bzip2}{112}
\contentsline {subsection}{\numberline {8.1.3}Others}{113}
\contentsline {section}{\numberline {8.2}The Mighty grep}{113}
\contentsline {section}{\numberline {8.3}dd}{113}
\contentsline {section}{\numberline {8.4}head and tail}{113}
\contentsline {section}{\numberline {8.5}Logs}{113}
\contentsline {section}{\numberline {8.6}Cron}{113}
\contentsline {section}{\numberline {8.7}Backups}{113}
\contentsline {section}{\numberline {8.8}Single User Mode}{113}
\contentsline {section}{\numberline {8.9}SSH}{113}
\contentsline {subsection}{\numberline {8.9.1}screen}{113}
\contentsline {chapter}{\numberline {9}L.A.M.P}{115}
\contentsline {section}{\numberline {9.1}Web Server Software}{116}
\contentsline {subsection}{\numberline {9.1.1}Apache}{116}
\contentsline {subsection}{\numberline {9.1.2}nginx}{116}
\contentsline {subsection}{\numberline {9.1.3}lighttpd}{116}
\contentsline {section}{\numberline {9.2}Database Server}{117}
\contentsline {subsection}{\numberline {9.2.1}MySQL/MariaDB}{117}
\contentsline {subsection}{\numberline {9.2.2}PostGRES}{117}
\contentsline {subsection}{\numberline {9.2.3}SQLite}{117}
\contentsline {section}{\numberline {9.3}Web Programming Languages}{117}
\contentsline {subsection}{\numberline {9.3.1}PHP}{118}
\contentsline {subsection}{\numberline {9.3.2}Ruby on Rails}{118}
\contentsline {subsection}{\numberline {9.3.3}Python}{118}
\contentsline {section}{\numberline {9.4}A Basic Web Page}{118}
\contentsline {chapter}{\numberline {10}UNIX Processes}{119}
\contentsline {section}{\numberline {10.1}What is a Process?}{119}
\contentsline {section}{\numberline {10.2}Listing Processes}{120}
\contentsline {subsection}{\numberline {10.2.1}Process Resource Usage}{120}
\contentsline {section}{\numberline {10.3}Background and Foreground}{120}
\contentsline {section}{\numberline {10.4}Terminating Processes}{122}
\contentsline {section}{\numberline {10.5}Daemons}{123}
\contentsline {subsection}{\numberline {10.5.1}Init and Runlevels}{123}
\contentsline {subsection}{\numberline {10.5.2}Init Scripts and Services}{123}
\contentsline {chapter}{\numberline {11}Unix Security}{125}
\contentsline {section}{\numberline {11.1}Linux Anti-Virus and Malware Removal}{125}
\contentsline {subsection}{\numberline {11.1.1}Just Kidding}{125}
\contentsline {section}{\numberline {11.2}But Seriously}{127}
\contentsline {section}{\numberline {11.3}Unix Security Practices}{127}
\contentsline {subsection}{\numberline {11.3.1}Keep Software Updated}{127}
\contentsline {subsection}{\numberline {11.3.2}Use Repositories and Package Managers}{128}
\contentsline {subsection}{\numberline {11.3.3}Disable Unnecessary Services}{128}
\contentsline {subsection}{\numberline {11.3.4}Use Secure Remote Access}{128}
\contentsline {subsection}{\numberline {11.3.5}Proper User and Group Management}{128}
\contentsline {subsection}{\numberline {11.3.6}Use a Firewall}{128}
\contentsline {subsection}{\numberline {11.3.7}Make Regular Backups}{129}
\contentsline {chapter}{\numberline {12}Linux/Unix Networking}{131}
\contentsline {section}{\numberline {12.1}Network Interfaces}{131}
\contentsline {section}{\numberline {12.2}Network Configuration}{131}
\contentsline {section}{\numberline {12.3}Troubleshooting}{131}
\contentsline {chapter}{\numberline {13}Shell Scripting}{133}
\contentsline {section}{\numberline {13.1}Shells are Programming Languages}{133}
\contentsline {section}{\numberline {13.2}List of Commands}{134}
\contentsline {section}{\numberline {13.3}SheBANG!}{135}
\contentsline {section}{\numberline {13.4}Variables}{136}
\contentsline {section}{\numberline {13.5}Prompting for Data}{137}
\contentsline {section}{\numberline {13.6}for Loops}{138}
\contentsline {section}{\numberline {13.7}if/else conditionals}{139}
\contentsline {section}{\numberline {13.8}Backquote/Backtick}{139}
\contentsline {section}{\numberline {13.9}The Rabbit Hole}{139}
\contentsline {chapter}{\numberline {A}Common Commands}{141}
\contentsline {chapter}{\numberline {B}Linux Distro and BSD Comparison}{143}
\contentsline {chapter}{\numberline {C}Linux Equivalents of Windows Software}{145}
