\contentsline {chapter}{\numberline {0}Introduction}{5}%
\contentsline {section}{\numberline {0.1}What is UNIX?}{5}%
\contentsline {section}{\numberline {0.2}Why Learn UNIX?}{6}%
\contentsline {section}{\numberline {0.3}Where is UNIX Used?}{7}%
\contentsline {section}{\numberline {0.4}A Bit of UNIX History}{8}%
\contentsline {subsection}{\numberline {0.4.1}Computing in the Mid-60's}{8}%
\contentsline {subsection}{\numberline {0.4.2}The Birth of UNIX}{9}%
\contentsline {subsection}{\numberline {0.4.3}UNIX Branches Out}{9}%
\contentsline {subsection}{\numberline {0.4.4}The Home PC Revolution}{10}%
\contentsline {subsection}{\numberline {0.4.5}Enter GNU and Linux}{11}%
\contentsline {subsubsection}{About Kernels}{11}%
\contentsline {subsection}{\numberline {0.4.6}Linux Completes the System}{12}%
\contentsline {subsection}{\numberline {0.4.7}BSD Lives On}{13}%
\contentsline {subsubsection}{FreeBSD}{13}%
\contentsline {subsubsection}{NetBSD}{13}%
\contentsline {subsubsection}{OpenBSD}{13}%
\contentsline {section}{\numberline {0.5}What is the difference between UNIX and Linux?}{14}%
\contentsline {subsection}{\numberline {0.5.1}First, where is UNIX now?}{14}%
\contentsline {subsection}{\numberline {0.5.2}The Single UNIX Specification and POSIX}{14}%
\contentsline {subsection}{\numberline {0.5.3}So What About Linux? Is it UNIX?}{15}%
\contentsline {section}{\numberline {0.6}Free and Open Source Software}{15}%
\contentsline {subsection}{\numberline {0.6.1}The GNU Public License}{16}%
\contentsline {subsection}{\numberline {0.6.2}BSD License}{16}%
\contentsline {chapter}{\numberline {1}Installing Unix/Linux}{19}%
\contentsline {section}{\numberline {1.1}Requirements}{19}%
\contentsline {section}{\numberline {1.2}Linux Distributions}{20}%
\contentsline {subsection}{\numberline {1.2.1}What is a ''kernel''?}{20}%
\contentsline {subsection}{\numberline {1.2.2}Ubuntu}{21}%
\contentsline {subsection}{\numberline {1.2.3}Debian}{22}%
\contentsline {subsection}{\numberline {1.2.4}Raspbian}{22}%
\contentsline {subsection}{\numberline {1.2.5}Red Hat/Fedora}{22}%
\contentsline {subsection}{\numberline {1.2.6}Arch Linux}{23}%
\contentsline {subsection}{\numberline {1.2.7}Puppy Linux}{23}%
\contentsline {subsection}{\numberline {1.2.8}Damn Small Linux}{23}%
\contentsline {subsection}{\numberline {1.2.9}tomsrtbt}{23}%
\contentsline {subsection}{\numberline {1.2.10}Open SUSE}{23}%
\contentsline {section}{\numberline {1.3}The BSD Systems}{24}%
\contentsline {subsection}{\numberline {1.3.1}FreeBSD}{24}%
\contentsline {subsection}{\numberline {1.3.2}NetBSD}{24}%
\contentsline {subsection}{\numberline {1.3.3}OpenBSD}{24}%
\contentsline {section}{\numberline {1.4}Download Install Disk Images}{24}%
\contentsline {section}{\numberline {1.5}Create Install Media}{25}%
\contentsline {subsection}{\numberline {1.5.1}Burning CDs/DVDs}{26}%
\contentsline {subsection}{\numberline {1.5.2}USB Installers}{26}%
\contentsline {subsection}{\numberline {1.5.3}Floppy Images}{26}%
\contentsline {subsection}{\numberline {1.5.4}SD Card Images}{26}%
\contentsline {section}{\numberline {1.6}Boot PC From Install Media}{27}%
\contentsline {subsection}{\numberline {1.6.1}Live Install Systems}{27}%
\contentsline {section}{\numberline {1.7}Typical Install Process}{27}%
\contentsline {subsection}{\numberline {1.7.1}Select Language}{27}%
\contentsline {subsection}{\numberline {1.7.2}Partition Disk(s)}{27}%
\contentsline {subsection}{\numberline {1.7.3}Choose Packages}{28}%
\contentsline {subsection}{\numberline {1.7.4}Install System and Packages}{29}%
\contentsline {subsection}{\numberline {1.7.5}Set Time Zone}{29}%
\contentsline {subsection}{\numberline {1.7.6}Set root Password}{29}%
\contentsline {subsection}{\numberline {1.7.7}Create User Account}{29}%
\contentsline {subsection}{\numberline {1.7.8}Configure Network}{29}%
\contentsline {subsection}{\numberline {1.7.9}Reboot}{30}%
\contentsline {section}{\numberline {1.8}Dual/Multi Booting}{30}%
\contentsline {subsection}{\numberline {1.8.1}Multiple Disks}{30}%
\contentsline {subsection}{\numberline {1.8.2}Single Disk}{31}%
\contentsline {chapter}{\numberline {2}Command Line Basics}{35}%
\contentsline {section}{\numberline {2.1}The Shell}{36}%
\contentsline {section}{\numberline {2.2}Command Structure}{37}%
\contentsline {section}{\numberline {2.3}man Pages}{40}%
\contentsline {section}{\numberline {2.4}Where Am I?}{40}%
\contentsline {section}{\numberline {2.5}Paths}{42}%
\contentsline {subsection}{\numberline {2.5.1}Absolute Paths}{42}%
\contentsline {subsection}{\numberline {2.5.2}Relative Paths}{43}%
\contentsline {section}{\numberline {2.6}File Management}{47}%
\contentsline {subsection}{\numberline {2.6.1}Creating and Removing Files}{47}%
\contentsline {subsection}{\numberline {2.6.2}Creating and Removing Directories}{48}%
\contentsline {section}{\numberline {2.7}Copying a File}{49}%
\contentsline {subsection}{\numberline {2.7.1}Copying Multiple Files}{50}%
\contentsline {subsection}{\numberline {2.7.2}Copying a Directory}{50}%
\contentsline {section}{\numberline {2.8}Moving a File}{51}%
\contentsline {section}{\numberline {2.9}Renaming a File}{51}%
\contentsline {section}{\numberline {2.10}Reading and Editing Files}{52}%
\contentsline {section}{\numberline {2.11}I/O Redirection}{54}%
\contentsline {section}{\numberline {2.12}Pipes}{56}%
\contentsline {subsection}{\numberline {2.12.1}The Unix Philosophy}{56}%
\contentsline {subsection}{\numberline {2.12.2}Output Becomes Input}{56}%
\contentsline {section}{\numberline {2.13}Command Sequences}{57}%
\contentsline {section}{\numberline {2.14}Environment Variables}{58}%
\contentsline {section}{\numberline {2.15}Command aliasing}{61}%
\contentsline {section}{\numberline {2.16}.bashrc}{61}%
\contentsline {chapter}{\numberline {3}Users and Groups}{63}%
\contentsline {section}{\numberline {3.1}Timesharing and Normal Users}{63}%
\contentsline {section}{\numberline {3.2}Bow Before Me, For I Am root}{64}%
\contentsline {subsection}{\numberline {3.2.1}su and sudo}{65}%
\contentsline {section}{\numberline {3.3}Adding and Removing a User}{66}%
\contentsline {subsection}{\numberline {3.3.1}/etc/passwd}{67}%
\contentsline {subsection}{\numberline {3.3.2}/etc/shadow and Account Aging}{68}%
\contentsline {section}{\numberline {3.4}Groups}{69}%
\contentsline {subsection}{\numberline {3.4.1}/etc/group}{69}%
\contentsline {subsection}{\numberline {3.4.2}Adding a New Group}{70}%
\contentsline {subsection}{\numberline {3.4.3}Adding Users to a Group}{70}%
\contentsline {section}{\numberline {3.5}Modifying or Removing Users and Groups}{70}%
\contentsline {subsection}{\numberline {3.5.1}Viewing user and group information}{71}%
\contentsline {section}{\numberline {3.6}Back to sudo}{71}%
\contentsline {chapter}{\numberline {4}UNIX Permissions}{73}%
\contentsline {section}{\numberline {4.1}File Ownership}{73}%
\contentsline {section}{\numberline {4.2}Read, Write and Execute}{74}%
\contentsline {section}{\numberline {4.3}User, Group and Everybody Else}{75}%
\contentsline {section}{\numberline {4.4}Changing Ownership}{75}%
\contentsline {section}{\numberline {4.5}Changing Permissions}{77}%
\contentsline {subsection}{\numberline {4.5.1}The Old Way}{77}%
\contentsline {subsection}{\numberline {4.5.2}The Recent Way}{78}%
\contentsline {section}{\numberline {4.6}setuid and setgid}{79}%
\contentsline {chapter}{\numberline {5}Installing Software}{81}%
\contentsline {section}{\numberline {5.1}Binary Packages}{81}%
\contentsline {subsection}{\numberline {5.1.1}RPM}{82}%
\contentsline {subsection}{\numberline {5.1.2}Debian}{82}%
\contentsline {subsection}{\numberline {5.1.3}OSX dmg and pkg files}{83}%
\contentsline {subsection}{\numberline {5.1.4}.tar.gz binary distributions}{83}%
\contentsline {subsection}{\numberline {5.1.5}.tar.gz source distributions}{83}%
\contentsline {section}{\numberline {5.2}Package Managers}{84}%
\contentsline {subsection}{\numberline {5.2.1}yum}{86}%
\contentsline {subsection}{\numberline {5.2.2}apt}{86}%
\contentsline {subsection}{\numberline {5.2.3}BSD ports}{86}%
\contentsline {subsection}{\numberline {5.2.4}pacman}{87}%
\contentsline {subsection}{\numberline {5.2.5}OSX App Store}{87}%
\contentsline {chapter}{\numberline {6}Linux On The Desktop}{89}%
\contentsline {section}{\numberline {6.1}X Windows}{89}%
\contentsline {section}{\numberline {6.2}Window Managers}{90}%
\contentsline {subsection}{\numberline {6.2.1}twm}{91}%
\contentsline {subsection}{\numberline {6.2.2}FVWM}{91}%
\contentsline {subsection}{\numberline {6.2.3}Fluxbox}{91}%
\contentsline {subsection}{\numberline {6.2.4}Enlightenment}{91}%
\contentsline {subsection}{\numberline {6.2.5}Windowmaker}{92}%
\contentsline {subsection}{\numberline {6.2.6}Others}{92}%
\contentsline {section}{\numberline {6.3}Desktop Environments}{92}%
\contentsline {subsection}{\numberline {6.3.1}CDE}{93}%
\contentsline {subsection}{\numberline {6.3.2}KDE}{93}%
\contentsline {subsection}{\numberline {6.3.3}Gnome}{94}%
\contentsline {subsection}{\numberline {6.3.4}XFCE}{94}%
\contentsline {subsection}{\numberline {6.3.5}LXDE}{94}%
\contentsline {section}{\numberline {6.4}Starting X Windows and Display Managers}{95}%
\contentsline {section}{\numberline {6.5}Desktop Applications}{96}%
\contentsline {subsection}{\numberline {6.5.1}Office}{96}%
\contentsline {subsection}{\numberline {6.5.2}Browsers}{96}%
\contentsline {subsection}{\numberline {6.5.3}Audio and Video}{96}%
\contentsline {subsection}{\numberline {6.5.4}Graphics}{97}%
\contentsline {subsection}{\numberline {6.5.5}Chat and VOIP}{97}%
\contentsline {section}{\numberline {6.6}Software Development}{98}%
\contentsline {subsection}{\numberline {6.6.1}Languages}{98}%
\contentsline {subsection}{\numberline {6.6.2}IDEs}{99}%
\contentsline {chapter}{\numberline {7}Unix Filesystems and Hard Disks}{101}%
\contentsline {section}{\numberline {7.1}UNIX Directory Structure}{101}%
\contentsline {subsection}{\numberline {7.1.1}/}{101}%
\contentsline {subsection}{\numberline {7.1.2}/home and /root}{102}%
\contentsline {subsection}{\numberline {7.1.3}/etc}{102}%
\contentsline {subsection}{\numberline {7.1.4}/bin and /sbin}{102}%
\contentsline {subsection}{\numberline {7.1.5}/usr}{103}%
\contentsline {subsubsection}{/usr/bin, /usr/sbin and /usr/local/bin}{103}%
\contentsline {subsubsection}{/usr/share}{103}%
\contentsline {subsubsection}{/usr/local}{104}%
\contentsline {subsection}{\numberline {7.1.6}/var}{104}%
\contentsline {subsubsection}{/var/log}{104}%
\contentsline {subsection}{\numberline {7.1.7}/dev}{104}%
\contentsline {subsection}{\numberline {7.1.8}/tmp}{105}%
\contentsline {subsection}{\numberline {7.1.9}/boot}{105}%
\contentsline {subsection}{\numberline {7.1.10}/lib, /usr/lib, /lib64}{105}%
\contentsline {subsection}{\numberline {7.1.11}Other common directories}{105}%
\contentsline {subsubsection}{/opt}{105}%
\contentsline {subsubsection}{/proc}{105}%
\contentsline {subsubsection}{/mnt and /media}{106}%
\contentsline {section}{\numberline {7.2}Hard Disk Related Commands}{106}%
\contentsline {subsection}{\numberline {7.2.1}df}{106}%
\contentsline {subsection}{\numberline {7.2.2}du}{107}%
\contentsline {subsection}{\numberline {7.2.3}fdisk}{107}%
\contentsline {subsection}{\numberline {7.2.4}mkfs}{109}%
\contentsline {subsection}{\numberline {7.2.5}mount and umount}{109}%
\contentsline {subsection}{\numberline {7.2.6}fsck}{110}%
\contentsline {section}{\numberline {7.3}Device Nodes}{110}%
\contentsline {subsection}{\numberline {7.3.1}/dev Devices and Partitions}{110}%
\contentsline {section}{\numberline {7.4}Various Filesystems}{111}%
\contentsline {subsection}{\numberline {7.4.1}ext2, ext3 and ext4}{111}%
\contentsline {subsection}{\numberline {7.4.2}btrfs}{112}%
\contentsline {subsection}{\numberline {7.4.3}XFS}{112}%
\contentsline {subsection}{\numberline {7.4.4}Reiser4}{112}%
\contentsline {subsection}{\numberline {7.4.5}JFS}{112}%
\contentsline {subsection}{\numberline {7.4.6}ZFS}{112}%
\contentsline {subsection}{\numberline {7.4.7}NTFS and FAT32}{113}%
\contentsline {section}{\numberline {7.5}How To Add a Hard Drive}{113}%
\contentsline {subsection}{\numberline {7.5.1}Install the Hard Disk}{113}%
\contentsline {subsection}{\numberline {7.5.2}Find the Device Node}{113}%
\contentsline {subsection}{\numberline {7.5.3}Partition the Disk}{113}%
\contentsline {subsection}{\numberline {7.5.4}Format the Partition(s)}{114}%
\contentsline {subsection}{\numberline {7.5.5}Mount the Partitions}{114}%
\contentsline {subsection}{\numberline {7.5.6}/etc/fstab}{114}%
\contentsline {chapter}{\numberline {8}System Administration}{115}%
\contentsline {section}{\numberline {8.1}Archives and Compressed Files}{115}%
\contentsline {subsection}{\numberline {8.1.1}tar}{115}%
\contentsline {subsection}{\numberline {8.1.2}gzip, bzip2}{116}%
\contentsline {subsection}{\numberline {8.1.3}Others}{117}%
\contentsline {section}{\numberline {8.2}The Mighty grep}{117}%
\contentsline {section}{\numberline {8.3}dd}{117}%
\contentsline {section}{\numberline {8.4}head and tail}{117}%
\contentsline {section}{\numberline {8.5}Logs}{117}%
\contentsline {section}{\numberline {8.6}Cron}{117}%
\contentsline {section}{\numberline {8.7}Backups}{117}%
\contentsline {section}{\numberline {8.8}Single User Mode}{117}%
\contentsline {section}{\numberline {8.9}SSH}{117}%
\contentsline {subsection}{\numberline {8.9.1}screen}{117}%
\contentsline {chapter}{\numberline {9}L.A.M.P}{119}%
\contentsline {section}{\numberline {9.1}Web Server Software}{120}%
\contentsline {subsection}{\numberline {9.1.1}Apache}{120}%
\contentsline {subsection}{\numberline {9.1.2}nginx}{120}%
\contentsline {subsection}{\numberline {9.1.3}lighttpd}{120}%
\contentsline {section}{\numberline {9.2}Database Server}{121}%
\contentsline {subsection}{\numberline {9.2.1}MySQL/MariaDB}{121}%
\contentsline {subsection}{\numberline {9.2.2}PostGRES}{121}%
\contentsline {subsection}{\numberline {9.2.3}SQLite}{121}%
\contentsline {section}{\numberline {9.3}Web Programming Languages}{121}%
\contentsline {subsection}{\numberline {9.3.1}PHP}{122}%
\contentsline {subsection}{\numberline {9.3.2}Ruby on Rails}{122}%
\contentsline {subsection}{\numberline {9.3.3}Python}{122}%
\contentsline {section}{\numberline {9.4}A Basic Web Page}{122}%
\contentsline {chapter}{\numberline {10}UNIX Processes}{123}%
\contentsline {section}{\numberline {10.1}What is a Process?}{123}%
\contentsline {section}{\numberline {10.2}Listing Processes}{124}%
\contentsline {subsection}{\numberline {10.2.1}Process Resource Usage}{124}%
\contentsline {section}{\numberline {10.3}Background and Foreground}{124}%
\contentsline {section}{\numberline {10.4}Terminating Processes}{126}%
\contentsline {section}{\numberline {10.5}Daemons}{127}%
\contentsline {subsection}{\numberline {10.5.1}Init and Runlevels}{127}%
\contentsline {subsection}{\numberline {10.5.2}Init Scripts and Services}{127}%
\contentsline {chapter}{\numberline {11}UNIX Security}{129}%
\contentsline {section}{\numberline {11.1}Linux Anti-Virus and Malware Removal}{129}%
\contentsline {subsection}{\numberline {11.1.1}Just Kidding}{129}%
\contentsline {section}{\numberline {11.2}But Seriously}{131}%
\contentsline {section}{\numberline {11.3}UNIX Security Practices}{131}%
\contentsline {subsection}{\numberline {11.3.1}Keep Software Updated}{132}%
\contentsline {subsection}{\numberline {11.3.2}Use Repositories and Package Managers}{132}%
\contentsline {subsection}{\numberline {11.3.3}Disable Unnecessary Services}{132}%
\contentsline {subsection}{\numberline {11.3.4}Use Secure Remote Access}{132}%
\contentsline {subsection}{\numberline {11.3.5}Proper User and Group Management}{133}%
\contentsline {subsection}{\numberline {11.3.6}Use a Firewall}{133}%
\contentsline {subsection}{\numberline {11.3.7}Make Regular Backups}{134}%
\contentsline {subsection}{\numberline {11.3.8}Encryption}{134}%
\contentsline {subsection}{\numberline {11.3.9}Intrusion Detection and Rootkit Detection}{135}%
\contentsline {subsection}{\numberline {11.3.10}Use Virtualization}{135}%
\contentsline {section}{\numberline {11.4}Summary}{135}%
\contentsline {chapter}{\numberline {12}Linux/Unix Networking}{137}%
\contentsline {section}{\numberline {12.1}Network Interfaces}{137}%
\contentsline {section}{\numberline {12.2}Network Configuration}{138}%
\contentsline {subsubsection}{Debian systems}{139}%
\contentsline {subsubsection}{RedHat Systems}{139}%
\contentsline {subsubsection}{*BSD Systems}{140}%
\contentsline {subsection}{\numberline {12.2.1}DNS}{140}%
\contentsline {section}{\numberline {12.3}Troubleshooting}{141}%
\contentsline {subsection}{\numberline {12.3.1}ping}{141}%
\contentsline {subsection}{\numberline {12.3.2}netstat}{142}%
\contentsline {chapter}{\numberline {13}Shell Scripting}{143}%
\contentsline {section}{\numberline {13.1}Shells are Programming Languages}{143}%
\contentsline {section}{\numberline {13.2}List of Commands}{144}%
\contentsline {section}{\numberline {13.3}SheBANG!}{145}%
\contentsline {section}{\numberline {13.4}Variables}{146}%
\contentsline {section}{\numberline {13.5}Prompting for Data}{147}%
\contentsline {section}{\numberline {13.6}for Loops}{148}%
\contentsline {section}{\numberline {13.7}if/else conditionals}{149}%
\contentsline {section}{\numberline {13.8}Backquote/Backtick}{149}%
\contentsline {section}{\numberline {13.9}The Rabbit Hole}{149}%
\contentsline {chapter}{\numberline {A}Common Commands}{151}%
\contentsline {chapter}{\numberline {B}Linux Distro and BSD Comparison}{153}%
\contentsline {chapter}{\numberline {C}Linux Equivalents of Windows Software}{155}%
