<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">

   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
   <dc:title>Unix and Linux</dc:title>
   <dc:language>en</dc:language>
   <dc:identifier id="BookId" opf:scheme="ISBN">123456789X</dc:identifier>
   <dc:creator opf:file-as="Austen, Jane" opf:role="aut">Jeremy Doolin</dc:creator>
   </metadata>

<manifest>
<item id="chapter1" href="ch0.html" media-type="application/xhtml+xml"/>
<item id="stylesheet" href="style.css" media-type="text/css"/>
<item id="ch1-pic" href="ch1-pic.png" media-type="image/png"/>
<item id="myfont" href="css/myfont.otf" media-type="application/x-font-opentype"/>
<item id="ncx" href="unix_book.ncx" media-type="application/x-dtbncx+xml"/>
</manifest>

<spine toc="ncx">
<itemref idref="chapter1" />
</spine>

<guide>
<reference type="loi" title="List Of Illustrations" href="appendix.html" />
</guide>

</package>
