\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Users and Groups}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Timesharing and Normal Users}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bow Before Me, For I Am root}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}su and sudo}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adding and Removing a User}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}/etc/passwd}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}/etc/shadow and Account Aging}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Groups}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}/etc/group}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adding a New Group}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Adding Users to a Group}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modifying or Removing Users and Groups}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Viewing user and group information}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Back to sudo}{71}\protected@file@percent }
\@setckpt{users_and_groups}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
