\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Common Unix Tools and Utilities}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Archives and Compressed Files}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}tar}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}gzip, bzip2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Others}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Mighty grep}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}dd}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}head and tail}{97}}
\@setckpt{tools_and_utilities}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
