\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}UNIX Directory Structure}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}/}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}/home and /root}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}/etc}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}/bin and /sbin}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}/usr}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}/usr/bin, /usr/sbin and /usr/local/bin}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}/usr/share}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}/usr/local}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}/var}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}/var/log}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}/dev}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}/tmp}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}/boot}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}/lib, /usr/lib, /lib64}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Other common directories}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}/opt}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}/proc}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}/mnt and /media}{93}}
\@setckpt{unix_directory_structure}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
